<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Absolute Value Calculator</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>

</head>
<body>

  <section id="absoluteValue">
  <div id="calculator">
    <h1>Absolute Value Calculator</h1>
        <input type="number" id="numberInput" placeholder="Enter a number">
        <button onclick="calculateAbsoluteValue()">Calculate</button>
        <br>
        <div id="result"></div>
  </div>
  </section>
  
      <script>
         function calculateAbsoluteValue () {
    const input = document.getElementById('numberInput').value;
    const resultDiv = document.getElementById('result');
    
    if (input === '') {
        resultDiv.innerHTML = 'Please enter a number.';
    } else {
        const number = parseFloat(input);
        const absoluteValue = Math.abs(number);
        resultDiv.innerHTML = `Absolute value: ${absoluteValue}`;
    }
}

function clearInput() {
    document.getElementById('numberInput').value = '';
    document.getElementById('result').innerHTML = '';
}
      </script>
      

</body>
</html>
 