<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube Root Calculator</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>

</head>
<body>

  <section id="cubeRoot">
  <div id="calculator">
    <h2>Cube Root Calculator</h2>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <br>
    <button onclick="calculateCubeRoot()">Calculate</button><br>
    <p id="result"></p>
  </div>
  </section>
  
      <script>
         function calculateCubeRoot() {
  const numberInput = document.getElementById('numberInput').value;
  const number = parseFloat(numberInput);

  if (isNaN(number)) {
    document.getElementById('result').innerText = "Please enter a valid number.";
    return;
  }

  const cubeRoot = Math.cbrt(number);
  document.getElementById('result').innerText = `The cube root of ${number} is ${cubeRoot.toFixed(3)}`;
}
      </script>
      

</body>
</html>
 