<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fractional Exponent Calculator</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>
</head>
<body>

  <section id="fracExponent">
  <div id="calculator">
    <h2>Fractional Exponents Calculator</h2>
  <label>Base:</label>
  <input type="number" id="base" placeholder="Base">
  <label>Numerator:</label>
  <input type="number" id="numerator" placeholder="Numerator">
  <label>Denominator:</label>
  <input type="number" id="denominator" placeholder="Denominator">
  <br>
  <button onclick="calculateFractionalExponent()">Calculate</button>
  <p id="resultFrac"></p>
  </div>
  </section>
  
      <script>
        function calculateFractionalExponent() {
  const base = parseFloat(document.getElementById("base").value);
  const numerator = parseFloat(document.getElementById("numerator").value);
  const denominator = parseFloat(document.getElementById("denominator").value);
  if (denominator === 0) {
    document.getElementById("resultFrac").innerText = "Denominator cannot be zero.";
    return;
  }
  const result = Math.pow(base, numerator / denominator);
  document.getElementById("resultFrac").innerText = `Result: ${result}`;
}
      </script>
      

</body>
</html>
 