<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members</title>

  <style>
    /* styles.css */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2c786c;
        color: #faf5e4;
        font-family: 'Times New Roman', Times, serif;
    }

    header {
        background-color: #2c786c;
        color: #faf5e4;
        text-align: center;
        padding: 1rem 0;
    }

    h1 {
        margin: 0;
        font-size: 2rem;
    }

    h3 {
      color:#f8b400;
    }


    .image-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 50px auto;
        max-width: 1000px;
    }

    .image-container img {
        width: 100vh;
        height: 20vh;
        border-radius: 50%;
        border: 5px solid black;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    .image-container img:hover {
        transform: scale(1.1);
        border-color: #f8b400;
    }

#names {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}
    
  </style>
</head>
<body>
 
    
<div class="image-container" id="members">
  <img src="Rites.jpg" alt="Profile 1">
  <img src="462562056_1599755367637721_7058365779863168985_n.jpg" alt="Profile 2">
  <img src="nallas.jpg" alt="Profile 3">
  <img src="IMG_20241009_171239.jpg" alt="Profile 4">
  <img src="462555265_584692564212623_3203237699437645407_n.jpg" alt="Profile 5">
  <img src="2b21e554-0bd6-43c2-b5dd-ccb8f6b9aa56.jpg" alt="Profile 6">
</div>

<div class="content" id="names">
  <h3>Leader:</h3>
  <p>Rites, Janlance</p>

  <h3>Members:</h3>
  <p>Casio, Christian Jay</p>
  <p>Nallas, Aaron Gadiel</p>
  <p>Perez, Kenneth</p>
  <p>Ramos, Elena Clorafel</p>
  <p>Tuting, Vincent</p>
</div>
</body>
</html>
