<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Percentage Decrease Calculator</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>
</head>
<body>

  <section id="percentDec">
  <div id="calculator">
    <h2>Percentage Decrease Calculator</h2>
  <label>Original Value:</label><br>
  <input type="number" id="originalValue" placeholder="Enter original value"><br>
  <label>New Value:</label><br>
  <input type="number" id="newValue" placeholder="Enter new value">
  <br>
  <br>
  <button onclick="calculatePercentageDecrease()">Calculate Percentage Decrease</button>
  <br>
  <p id="result"></p>
  </div>
  </section>
  
      <script>
         function calculatePercentageDecrease() {
      const originalValue = parseFloat(document.getElementById("originalValue").value);
      const newValue = parseFloat(document.getElementById("newValue").value);

      if (originalValue <= 0 || newValue <= 0) {
        alert("Please enter positive values for both original and new values.");
        return;
      }

      const decrease = originalValue - newValue;
      const percentageDecrease = (decrease / originalValue) * 100;

      document.getElementById("result").textContent = `The percentage decrease is: ${percentageDecrease.toFixed(2)}%`;
    }
      </script>
      

</body>
</html>
 
