<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Percent Error Calculator</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>
</head>
<body>

<section id="percentError">
  <div id="calculator">
    <h2>Percent Error Calculator</h2>
    <p>Percentage error is a measurement of the discrepancy between an observed (measured) and a true (expected, accepted, known etc.) value. It is typically used to compare measured vs. known values as well as to assess whether the measurements taken are valid.</p>
    <label for="observedValue">Observed Value:</label>
    <input type="number" id="observedValue" placeholder="Observed Value" required>
    <label for="trueValue">True Value:</label>
    <input type="number" id="trueValue" placeholder="True Value" required>
    <button onclick="calculatePercentError()">Calculate Percent Error</button>
    <p id="resultError"></p>
  </div>
</section>

<script>
function calculatePercentError() {
    const observedValue = parseFloat(document.getElementById("observedValue").value);
    const trueValue = parseFloat(document.getElementById("trueValue").value);
    if (isNaN(observedValue) || isNaN(trueValue)) {
      document.getElementById("resultError").innerText = "Please enter valid values.";
      return;
    }
    const error = Math.abs(observedValue - trueValue) / trueValue * 100;
    document.getElementById("resultError").innerText = `Percent Error: ${error.toFixed(2)}%`;
  }
</script>

</body>
</html>
 