<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quadratic Equation Formula</title>
  <style>
body {
  font-family:'Times New Roman', Times, serif;
  background-color: #2c786c;
}

#calculator {
  width: 50%;
  height: fit-content;
  margin: auto;
  padding: 20px;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #004445;
  color: #faf5e4;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  margin-left: 50vh;
}

h2 {
  text-align: center;
}

input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
button {
  padding: 10px 20px;
  background-color: #f8b400;
  color: black;
  border-color: black;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}
#result {
  margin-top: 10px;
  font-weight: bold;
}

section {
    padding: 10px 20px;
    margin-top: 50px;
  }

  </style>

<a href="index.html" style="display: inline-block;
padding: 20px 40px; 
background-color: #f8b400; 
color: black; 
text-decoration: none; 
border-radius: 5px; 
font-family:'Times New Roman', Times, serif; 
font-size: 25px;
position: fixed;">Home</a>
</head>
<body>

<section id="quadraticFormula">
  <div id="calculator">
    <h2>Quadratic Formula Calculator</h2>
    <p>a formula that gives the solutions of the general quadratic equation ax 2 + bx + c = 0 and that is usually written in the form x = (-b ± √(b 2 − 4ac))/(2a)</p>
    <label for="a">Enter value for b:</label>
    <input type="number" id="a" placeholder="b" required>
    <label for="b">Enter value for a:</label>
    <input type="number" id="b" placeholder="a" required>
    <label for="c">Enter value for c:</label>
    <input type="number" id="c" placeholder="c" required>
    <br>
    <button onclick="solveQuadratic()">Solve</button>
    <p id="resultQuad"></p>
  </div>
</section>

<script>
function solveQuadratic() {
    const a = parseFloat(document.getElementById("a").value);
    const b = parseFloat(document.getElementById("b").value);
    const c = parseFloat(document.getElementById("c").value);
    if (isNaN(a) || isNaN(b) || isNaN(c)) {
      document.getElementById("resultQuad").innerText = "Invalid input.";
      return;
    }
    const discriminant = b * b - 4 * a * c;
    if (discriminant > 0) {
      const root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
      const root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
      document.getElementById("resultQuad").innerText = `Roots are ${root1.toFixed(2)} and ${root2.toFixed(2)}`;
    } else if (discriminant === 0) {
      const root = -b / (2 * a);
      document.getElementById("resultQuad").innerText = `Root is ${root.toFixed(2)}`;
    } else {
      document.getElementById("resultQuad").innerText = "No Real Roots.";
    }
  }
</script>

</body>
</html>
 